Collecting evidently
  Using cached evidently-0.7.18-py3-none-any.whl (4.5 MB)
Requirement already satisfied: pandas[parquet]>=1.3.5 in d:\mlops_el\venv\lib\site-packages (from evidently) (2.3.3)
Requirement already satisfied: plotly<6,>=5.10.0 in d:\mlops_el\venv\lib\site-packages (from evidently) (5.24.1)
Requirement already satisfied: pydantic>=1.10.16 in d:\mlops_el\venv\lib\site-packages (from evidently) (2.12.5)
Requirement already satisfied: typing-inspect>=0.9.0 in d:\mlops_el\venv\lib\site-packages (from evidently) (0.9.0)
Requirement already satisfied: scikit-learn>=1.1.1 in d:\mlops_el\venv\lib\site-packages (from evidently) (1.7.2)
Requirement already satisfied: statsmodels>=0.12.2 in d:\mlops_el\venv\lib\site-packages (from evidently) (0.14.6)
Requirement already satisfied: watchdog>=3.0.0 in d:\mlops_el\venv\lib\site-packages (from evidently) (6.0.0)
Requirement already satisfied: nltk>=3.6.7 in d:\mlops_el\venv\lib\site-packages (from evidently) (3.9.2)
Requirement already satisfied: ujson>=5.4.0 in d:\mlops_el\venv\lib\site-packages (from evidently) (5.11.0)
Requirement already satisfied: litestar>=2.19.0 in d:\mlops_el\venv\lib\site-packages (from evidently) (2.19.0)
Requirement already satisfied: typer>=0.3 in d:\mlops_el\venv\lib\site-packages (from evidently) (0.20.1)
Requirement already satisfied: uuid6>=2024.7.10 in d:\mlops_el\venv\lib\site-packages (from evidently) (2025.0.1)
Requirement already satisfied: PyYAML>=5.4 in d:\mlops_el\venv\lib\site-packages (from evidently) (6.0.3)
Requirement already satisfied: dynaconf>=3.2.4 in d:\mlops_el\venv\lib\site-packages (from evidently) (3.2.12)
Requirement already satisfied: certifi>=2024.7.4 in d:\mlops_el\venv\lib\site-packages (from evidently) (2025.11.12)
Requirement already satisfied: numpy>=1.22.0 in d:\mlops_el\venv\lib\site-packages (from evidently) (2.2.6)
Requirement already satisfied: fsspec>=2024.6.1 in d:\mlops_el\venv\lib\site-packages (from evidently) (2025.12.0)
Requirement already satisfied: opentelemetry-proto>=1.25.0 in d:\mlops_el\venv\lib\site-packages (from evidently) (1.39.1)
Requirement already satisfied: uvicorn[standard]>=0.22.0 in d:\mlops_el\venv\lib\site-packages (from evidently) (0.40.0)
Requirement already satisfied: deprecation>=2.1.0 in d:\mlops_el\venv\lib\site-packages (from evidently) (2.1.0)
Requirement already satisfied: iterative-telemetry>=0.0.5 in d:\mlops_el\venv\lib\site-packages (from evidently) (0.0.10)
Requirement already satisfied: scipy>=1.10.0 in d:\mlops_el\venv\lib\site-packages (from evidently) (1.15.3)
Requirement already satisfied: rich>=13 in d:\mlops_el\venv\lib\site-packages (from evidently) (14.2.0)
Requirement already satisfied: cryptography>=43.0.1 in d:\mlops_el\venv\lib\site-packages (from evidently) (46.0.3)
Requirement already satisfied: urllib3>=1.26.19 in d:\mlops_el\venv\lib\site-packages (from evidently) (2.6.2)
Requirement already satisfied: requests>=2.32.0 in d:\mlops_el\venv\lib\site-packages (from evidently) (2.32.5)
Requirement already satisfied: typing-extensions>=4.13.2 in d:\mlops_el\venv\lib\site-packages (from cryptography>=43.0.1->evidently) (4.15.0)
Requirement already satisfied: cffi>=2.0.0 in d:\mlops_el\venv\lib\site-packages (from cryptography>=43.0.1->evidently) (2.0.0)
Requirement already satisfied: packaging in d:\mlops_el\venv\lib\site-packages (from deprecation>=2.1.0->evidently) (25.0)
Requirement already satisfied: filelock in d:\mlops_el\venv\lib\site-packages (from iterative-telemetry>=0.0.5->evidently) (3.20.1)
Requirement already satisfied: appdirs in d:\mlops_el\venv\lib\site-packages (from iterative-telemetry>=0.0.5->evidently) (1.4.4)
Requirement already satisfied: distro in d:\mlops_el\venv\lib\site-packages (from iterative-telemetry>=0.0.5->evidently) (1.9.0)
Requirement already satisfied: litestar-htmx>=0.4.0 in d:\mlops_el\venv\lib\site-packages (from litestar>=2.19.0->evidently) (0.5.0)
Requirement already satisfied: exceptiongroup in d:\mlops_el\venv\lib\site-packages (from litestar>=2.19.0->evidently) (1.3.1)
Requirement already satisfied: multidict>=6.0.2 in d:\mlops_el\venv\lib\site-packages (from litestar>=2.19.0->evidently) (6.7.0)
Requirement already satisfied: rich-click in d:\mlops_el\venv\lib\site-packages (from litestar>=2.19.0->evidently) (1.9.5)
Requirement already satisfied: click in d:\mlops_el\venv\lib\site-packages (from litestar>=2.19.0->evidently) (8.3.1)
Requirement already satisfied: polyfactory>=2.6.3 in d:\mlops_el\venv\lib\site-packages (from litestar>=2.19.0->evidently) (3.2.0)
Requirement already satisfied: anyio>=3 in d:\mlops_el\venv\lib\site-packages (from litestar>=2.19.0->evidently) (4.12.0)
Requirement already satisfied: multipart>=1.2.0 in d:\mlops_el\venv\lib\site-packages (from litestar>=2.19.0->evidently) (1.3.0)
Requirement already satisfied: sniffio>=1.3.1 in d:\mlops_el\venv\lib\site-packages (from litestar>=2.19.0->evidently) (1.3.1)
Requirement already satisfied: msgspec>=0.18.2 in d:\mlops_el\venv\lib\site-packages (from litestar>=2.19.0->evidently) (0.20.0)
Requirement already satisfied: httpx>=0.22 in d:\mlops_el\venv\lib\site-packages (from litestar>=2.19.0->evidently) (0.28.1)
Requirement already satisfied: tqdm in d:\mlops_el\venv\lib\site-packages (from nltk>=3.6.7->evidently) (4.67.1)
Requirement already satisfied: joblib in d:\mlops_el\venv\lib\site-packages (from nltk>=3.6.7->evidently) (1.5.3)
Requirement already satisfied: regex>=2021.8.3 in d:\mlops_el\venv\lib\site-packages (from nltk>=3.6.7->evidently) (2025.11.3)
Requirement already satisfied: protobuf<7.0,>=5.0 in d:\mlops_el\venv\lib\site-packages (from opentelemetry-proto>=1.25.0->evidently) (6.33.2)
Requirement already satisfied: pytz>=2020.1 in d:\mlops_el\venv\lib\site-packages (from pandas[parquet]>=1.3.5->evidently) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\mlops_el\venv\lib\site-packages (from pandas[parquet]>=1.3.5->evidently) (2025.3)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\mlops_el\venv\lib\site-packages (from pandas[parquet]>=1.3.5->evidently) (2.9.0.post0)
Requirement already satisfied: pyarrow>=10.0.1 in d:\mlops_el\venv\lib\site-packages (from pandas[parquet]>=1.3.5->evidently) (22.0.0)
Requirement already satisfied: tenacity>=6.2.0 in d:\mlops_el\venv\lib\site-packages (from plotly<6,>=5.10.0->evidently) (9.1.2)
Requirement already satisfied: annotated-types>=0.6.0 in d:\mlops_el\venv\lib\site-packages (from pydantic>=1.10.16->evidently) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.2 in d:\mlops_el\venv\lib\site-packages (from pydantic>=1.10.16->evidently) (0.4.2)
Requirement already satisfied: pydantic-core==2.41.5 in d:\mlops_el\venv\lib\site-packages (from pydantic>=1.10.16->evidently) (2.41.5)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\mlops_el\venv\lib\site-packages (from requests>=2.32.0->evidently) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in d:\mlops_el\venv\lib\site-packages (from requests>=2.32.0->evidently) (3.11)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\mlops_el\venv\lib\site-packages (from rich>=13->evidently) (2.19.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\mlops_el\venv\lib\site-packages (from rich>=13->evidently) (4.0.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in d:\mlops_el\venv\lib\site-packages (from scikit-learn>=1.1.1->evidently) (3.6.0)
Requirement already satisfied: patsy>=0.5.6 in d:\mlops_el\venv\lib\site-packages (from statsmodels>=0.12.2->evidently) (1.0.2)
Requirement already satisfied: shellingham>=1.3.0 in d:\mlops_el\venv\lib\site-packages (from typer>=0.3->evidently) (1.5.4)
Requirement already satisfied: mypy-extensions>=0.3.0 in d:\mlops_el\venv\lib\site-packages (from typing-inspect>=0.9.0->evidently) (1.1.0)
Requirement already satisfied: h11>=0.8 in d:\mlops_el\venv\lib\site-packages (from uvicorn[standard]>=0.22.0->evidently) (0.16.0)
Requirement already satisfied: python-dotenv>=0.13 in d:\mlops_el\venv\lib\site-packages (from uvicorn[standard]>=0.22.0->evidently) (1.2.1)
Requirement already satisfied: httptools>=0.6.3 in d:\mlops_el\venv\lib\site-packages (from uvicorn[standard]>=0.22.0->evidently) (0.7.1)
Requirement already satisfied: watchfiles>=0.13 in d:\mlops_el\venv\lib\site-packages (from uvicorn[standard]>=0.22.0->evidently) (1.1.1)
Requirement already satisfied: colorama>=0.4 in d:\mlops_el\venv\lib\site-packages (from uvicorn[standard]>=0.22.0->evidently) (0.4.6)
Requirement already satisfied: websockets>=10.4 in d:\mlops_el\venv\lib\site-packages (from uvicorn[standard]>=0.22.0->evidently) (15.0.1)
Requirement already satisfied: pycparser in d:\mlops_el\venv\lib\site-packages (from cffi>=2.0.0->cryptography>=43.0.1->evidently) (2.23)
Requirement already satisfied: httpcore==1.* in d:\mlops_el\venv\lib\site-packages (from httpx>=0.22->litestar>=2.19.0->evidently) (1.0.9)
Requirement already satisfied: mdurl~=0.1 in d:\mlops_el\venv\lib\site-packages (from markdown-it-py>=2.2.0->rich>=13->evidently) (0.1.2)
Requirement already satisfied: faker>=5.0.0 in d:\mlops_el\venv\lib\site-packages (from polyfactory>=2.6.3->litestar>=2.19.0->evidently) (39.0.0)
Requirement already satisfied: six>=1.5 in d:\mlops_el\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas[parquet]>=1.3.5->evidently) (1.17.0)
Installing collected packages: evidently
Successfully installed evidently-0.7.18
